#{extends 'main.html' /}
#{set title:'About' /}
<div class="starter-template">
	<h2>About MIRUPE Camping</h2>
	
    <p class="home-text">
    <li type="none">
MIRUPE Camping is an online camping space platform to help campers find a cheap place to stay offered by private persons with a fast and easy camping spot search and simple placement features. People can find a spot where they can go camping or land owners can rent their space to people that look for a place to stay. The spot search allows you to easily find a spot where you can go camping. Either via the map or list view you can pick a spot from the current offerings that have been posted by land owners.<br>
MIRUPE Camping has been launched in June 2014 addressing all people from around the world to join and find a cheap but nice place to stay.
</li>
	</p>
	<br>
	 <p class="home-text">
	 
What campers say about MIRUPE Camping:<br>
<li type="none">
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>
"We easily found a very nice place by a lake with a huge meadow that was just perfect for our trip. The booking went smoothly without any problems or concerns."<br>
</blockquote>
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>"Great spots for everybody who is looking for something affordable and the possibility to meet new people along the road."</span><br>
</blockquote>
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>"Finding a camping spot has never been easier before."<br>
 </blockquote></li>
 <p class="home-text">
What land owners say about MIRUPE Camping:<br>
<li type="none">
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>"Great chance to make some extra money with your own meadows and meet interesting people from all over the world."<br>
</blockquote>
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>"Nancy and I are dinosaurs when it comes to this thing called internet. Nevertheless putting our garden on MIRUPE Camping was amazingly easy even for us. It took us only about half an hour to go through everything and invite the world in our garden, which is huge by the way."<br>
</blockquote>
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>"Amazing community and people."<br>
</blockquote>
<blockquote><span class="glyphicon glyphicon-tree-conifer"></span>"You have to try this one out if you have some free space in your backyard. Simple and fast."
</blockquote></li>
	</p>
	</p>
</div>