#{extends 'main.html' /}
#{set title:'Home' /}
<div class="starter-template">
	<h1 class="home-header">Find your spot!</h1>
	<img src="public/images/camping_home.jpg" class="home-img"/>
    <p class="home-text">
    	MIRUPE Camping is an online camping space platform to help campers find a
		cheap place to stay offered by private persons with a fast and easy camping spot
		search and simple placement features.
	</p>
	
	 <p class="home-text">
    	We want to bring together campers who are either traveling with a tent or in a camping
		van with landlords who have unused grasslands, backyards or concrete
		areas that they want to rent for, compared to commercial camp sites, very affordable prices.
	</p>
	</p>
</div>