<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        
        <!-- lib style sheets -->
    	#{stylesheet 'libs/bootstrap.min.css' /}
    	#{stylesheet 'libs/datepicker.css' /}
    	<!--- Style sheets for the detailed view gallery --->    	
 		<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
		#{stylesheet 'libs/bootstrap-image-gallery.min.css' /}
		#{stylesheet 'libs/owl.carousel.css' /}
        #{stylesheet 'libs/owl.theme.css' /}
        #{stylesheet 'libs/theme.blue.css' /}
        
        <!-- own style sheets -->
       	#{stylesheet 'main.css' /}

        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}" />
        
        <!-- lib javascripts -->
        #{script 'libs/jquery-1.11.1.min.js' /}
        #{script 'libs/bootstrap.min.js' /}
        #{script 'libs/bootstrap-datepicker.js' /}
        #{script 'libs/owl.carousel.js' /}
        #{script 'libs/jquery.tablesorter.js' /}
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBL2bDoq7syUe3CVKq0B2ySBDYssVvQ9CQ&sensor=TRUE">
	    </script>
	   	#{script 'libs/jquery.tablesorter.widgets.js' /}
	   	    
	    <!--  own javascripts -->
        #{script 'app.js' /}
        #{script 'validation.js' /}
        #{get 'pageJavaScripts' /}
        		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    </head>
    <body id="${request.action}">
  	<div id="wrap">
    <div class="container">
    
    	<!-- Static navbar -->
	  <div class="navbar navbar-default" role="navigation">
	    <div class="container-fluid">
	      <div class="navbar-header">
	        <a class="navbar-brand" href="#"><img src="@{'/public/images/logo.svg'}" class="logo" /></a>
	      </div>
	      <div class="navbar-collapse collapse">
	        <ul class="nav navbar-nav">
	          #{menuitem item_name: "Home", action: "Application.index" /}
	          #{menuitem item_name: "Search", action: "Search.index" /}
	          #{menuitem item_name: "About", action: "About.index" /}
	          #{if isConnected}
	          #{menuitem item_name: "My Listings", action: "Listings.index", class: "dropdown"}
	          	<ul class="dropdown-menu">
                  <li><a href="@{Listings.index()}">Show</a></li>
                  <li><a href="@{Listings.newCSpot()}">New</a></li>
                </ul>
	          #{/menuitem}
	          <li><a href="#">Travel diary</a></li>
	          #{/if}
	        </ul>
	        
	         
	         <ul class="nav navbar-nav navbar-right">
	         	#{if !isConnected}
	         	<li>
	         		#{form @Secure.authenticate(), class:'navbar-form navbar-right' }
	         		<div class="form-group">
		              <input type="text" name="username" id="username" placeholder = "Email" value="${flash.username}" class="form-control-xs"/>
		            </div>
		            <div class="form-group">
		              <input type="password" name="password" placeholder="Password" class="form-control-xs">
		            </div>
		            <button type="submit" class="btn btn-xs btn-success">Sign in</button>
		            <a href="/register" class = "btn btn-xs btn-info">Sign up</a>
		         	#{/form}
		         </li>
		        
		         #{/if}
		         #{else }
		        	<li><a href="@{Secure.logout()}">Logout</a></li>
		         #{/else}
		          
            </ul>
            
	      </div><!--/.nav-collapse -->
	    </div><!--/.container-fluid -->
	  </div>
	  
	  	#{if flash.error}
			<div class="alert alert-danger">
				&{flash.error}
			</div>
		#{/if}
		#{if flash.success}
			<div class="alert alert-success">
				&{flash.success}
			</div>
		#{/if}
	  
		<div class="row main-content">
        	<div class="col-md-9">
        		<div class="jumbotron">
        			#{doLayout /}
        		</div>
        	</div>
        	#{if get('sidebar')}
        		#{get 'sidebar' /}
        	#{/if}
        	#{else}
        	
	        	<div class="col-md-3" >
	        		<div class="jumbotron">
	        				<h4><span class="glyphicon glyphicon-envelope" style="width: 20px;"></span>Contact Us</h4>
							    <h4 style="color:#FF6633;"><?php echo $_GET[msg];?></h4>
							    
							    <!--Start Contact form -->		                                                
							    <form name="enq" method="post" action="email/" onsubmit="return validation();">
							    <fieldset>    
							    <input type="text" name="name" id="name" value="" class="input-block-level" placeholder="Name" style="width: 200px;"/>
							    <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" style="width: 200px;"/>
							    <textarea rows="5" name="message" id="message" class="input-block-level" placeholder="Comments" style="width: 200px;"></textarea>
							    <div class="actions">
							    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info pull    -right" title="Click here to submit your message!" />
							   	#{if submit }
									HtmlEmail email = new HtmlEmail();
									email.addTo("info@lunatech.com");
									email.setFrom("sender@lunatech.com", "Nicolas");
									email.setSubject("Test email with inline image");
									email.setTextMsg("Your email client does not support HTML, too bad :(");
								#{/if}
							    </div>	
							    </fieldset>
								</form>  				 
							    <!--End Contact form -->
							    <h4><span class="glyphicon glyphicon-question-sign"></span>
							    <a href="@{FAQ.index()}">FAQ</a></h4>
	        		</div>
	        		
        		</div>
        		
        		<div class="container ">
        		<div class="col-md-3 pull-right">
	        		
	        				#{get 'sidebar'}
								<a href="#"> <img src="@{'/public/images/camp2.png'}" /> </a>
								<a href="#"> <img src="@{'/public/images/camp1.png'}" /> </a>
								<a href="#"> <img src="@{'/public/images/camp3.png'}" /> </a>
								<a href="#"> <img src="@{'/public/images/camp4.png'}" /> </a>
							#{/get}
	        		
        		</div>
        		</div>
        	#{/else}
      	</div>
      <div id="push"></div>
    </div>
    </div>
    <div id="footer">
  
      <div class="container" >
		
        <ul> <li> Copyright ©2014 MIRUPE Camping.</li> 
        		<li> <a href="@{Footer.privacy()}">Privacy Policy</a> </li> 
        		<li> <a href="@{Footer.terms()}">Terms of Service</a> </li>  
        		<li> <a href="#" class="back-to-top">Back to Top</a> </li>
        		
        </ul>
        
      </div>
				
    </div>

    </body>

</html>
